<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#dbdbdc"
    tools:context="vlth.brainbreak.HomeActivity"
    android:id="@+id/home_layout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar">
    </include>

    <!--<ListView-->
        <!--android:id="@+id/list_game"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_margin="4dp"-->
        <!--android:divider="@null"-->
        <!--android:dividerHeight="5dp"-->
        <!--android:background="#dbdbdc"-->
        <!--android:listSelector="@android:color/transparent"-->
        <!--android:cacheColorHint="@android:color/transparent"-->
        <!--android:headerDividersEnabled="true"-->
        <!--android:footerDividersEnabled="true"-->
        <!--android:layout_weight="1"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:background="@drawable/invite_button"
            android:id="@+id/invite"/>
    </LinearLayout>
</LinearLayout>
