<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/FreakingMath"
            android:visibility="gone">


            <vlth.brainbreak.Library.NumberProgressBar
                android:id="@+id/proTimer"
                style="@style/NumberProgressBar_Default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0"
                    android:textSize="32sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dip">

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:id="@+id/num1"
                    android:textSize="@android:dimen/app_icon_size"
                    android:layout_toLeftOf="@+id/im3"
                    android:layout_toStartOf="@+id/im3"
                    android:clickable="false"
                    android:textColor="#5b3716"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:id="@+id/math"
                    android:textSize="@android:dimen/app_icon_size"
                    android:layout_alignTop="@+id/im1"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:textColor="#5b3716"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:id="@+id/num2"
                    android:textSize="@android:dimen/app_icon_size"
                    android:clickable="false"
                    android:textColor="#5b3716"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:id="@+id/ans"
                android:clickable="false"
                android:textSize="@android:dimen/app_icon_size"
                android:textColor="#5b3716"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dip">

                <ImageButton
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:id="@+id/btn1"
                    android:background="@drawable/bt_corner"
                    android:layout_weight="1"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/ic_tick"
                    />

                <ImageButton
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_marginLeft="25dip"
                    android:id="@+id/btn2"
                    android:background="@drawable/bt_corner"
                    android:layout_weight="1"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/ic_x"
                    />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginTop="10dip">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Your Point: "-->
                    <!--android:textSize="20dip"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/point"-->
                    <!--android:textSize="20dip"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="How to play"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="26dp"-->
            <!--android:id="@+id/info"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="How to play"-->
            <!--android:textSize="18dp"-->
            <!--android:id="@+id/info1"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="How to play"-->
            <!--android:textSize="18dp"-->
            <!--android:id="@+id/info2"/>-->

        <ImageButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play2"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</FrameLayout>
